# MouseX-Backend

./: README.md
template/: pom.xml
template/src/main/java/EdiaGroup/template/: MousexBackendRunner.java
template/src/main/java/EdiaGroup/template/configuration/: OpenApiConfig.java  SecurityConfig.java
template/src/main/java/EdiaGroup/template/controller/: AuthController.java  PrivateController.java  PublicController.java  TestController.java
template/src/main/java/EdiaGroup/template/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
template/src/main/java/EdiaGroup/template/filter/: JwtAuthorizationFilter.java
template/src/main/java/EdiaGroup/template/model/: BasicUser.java  Question.java  Test.java  TestGroup.java
template/src/main/java/EdiaGroup/template/repository/: BasicUserRepository.java  QuestionRepository.java  TestGroupRepository.java
template/src/main/java/EdiaGroup/template/service/: AuthService.java  BasicUserService.java  JwtService.java
